<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgWisata"
            android:src="@drawable/sd"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWisata"
            android:layout_toEndOf="@+id/imgWisata"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:text="Nama Lokasi"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoTelpon"
            android:layout_toEndOf="@+id/imgWisata"
            android:layout_below="@id/tvWisata"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:text="+62"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAlamat"
            android:layout_toEndOf="@+id/imgWisata"
            android:layout_below="@id/tvNoTelpon"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:text="Alamat"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>